{
  "name": "offline-starter-kit",
  "private": true,
  "version": "1.0.0",
  "description": "Salesforce Offline Starter Kit",
  "scripts": {
    "lint": "eslint \"force-app/**/*.{js,html}\"",
    "test": "npm run test:unit",
    "test:unit": "sfdx-lwc-jest",
    "test:unit:watch": "sfdx-lwc-jest --watch",
    "test:unit:debug": "sfdx-lwc-jest --debug",
    "test:unit:coverage": "sfdx-lwc-jest --coverage",
    "prettier": "prettier --write \"force-app/**/*.js\"",
    "prettier:verify": "prettier --list-different \"force-app/**/*.js\""
  },
  "devDependencies": {
    "@lwc/engine-server": "^2.48.0",
    "@lwc/eslint-plugin-lwc": "^1.6.3",
    "@prettier/plugin-xml": "^3.2.0",
    "@sa11y/jest": "^5.2.0",
    "@salesforce/eslint-config-lwc": "^3.5.2",
    "@salesforce/eslint-plugin-aura": "^2.1.0",
    "@salesforce/eslint-plugin-lightning": "^1.0.0",
    "@salesforce/eslint-plugin-lwc-graph-analyzer": "^0.7.1",
    "@salesforce/sfdx-lwc-jest": "^3.0.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.2.3",
    "prettier": "^3.0.2",
    "prettier-plugin-apex": "^2.0.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18"
  },
  "volta": {
    "node": "18.17.1"
  }
}
